spring.application.name = turbine
server.port=1133

eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/

turbine.app-config=ribbo-consumer
turbine.cluster-name-expression="default"
turbine.combine-host=true