
## master 数据源
datasource.master.url=jdbc:mysql://localhost:3306/xxplay?useUnicode=true&characterEncoding=utf8
datasource.master.userName=root
datasource.master.password=123456
datasource.master.driverClass=com.mysql.jdbc.Driver
datasource.master.mapperLocations = classpath:mapper/master/*.xml

## cluster 数据源
datasource.cluster.url=jdbc:mysql://localhost:3306/xxplaycluster?useUnicode=true&characterEncoding=utf8
datasource.cluster.userName=root
datasource.cluster.password=123456
datasource.cluster.driverClass=com.mysql.jdbc.Driver
datasource.cluster.mapperLocations = classpath:mapper/cluster/*.xml

## druid 数据源配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true