spring.application.name=config-server
server.port=7001

spring.cloud.config.uri=http://localhost:7001

spring.cloud.config.name=cloudConfig

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:I:/workSpace/mygithob/spring-generate/spring-cloud/config-repo