spring.application.name = zuul-api-gateway
server.port=1122

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=HELLO-SERVICE

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=FEIGN-CONSUMER

eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/