spring.application.name = trace-2
server.port= 9092

eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/

spring.zipkin.base-url=http://localhost:9981

spring.sleuth.sampler.percentage=0.1