spring.application.name = feign-consumer
server.port=9080

eureka.client.serviceUrl.defaultZone = http://localhost:1111/eureka/

hello-service.ribbon.ConnectionTimeout=500
hello-service.ribbon.ReadTimeout=1000
hello-service.ribbon.OkToRetryOnAllOperations=true
hello-service.ribbon.MaxAutoRetriesNextServer=2
hello-service.ribbon.MaxAutoRetries=1